<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAgAAgAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIQAAAAAAAAAAAACMAAAAAAAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAIUAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramerateCounter" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAQAABAA=</HashCode>
      <FileName>framerate_counter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAABAAIQAAAAAAAAAAEBCAAAAQAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAECAAAAALAgCBAAAAAAAIAAAIQIEAAkAgAAAAA=</HashCode>
      <FileName>LevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicalObject">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAABEAAIQAAACARABAACAAAgQAAAQAAA=</HashCode>
      <FileName>PhysicalObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAIQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiimote_handler" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgAAABAAAAApAAAAAAAAAIgAAAAAAIAAAgAAAAEAAA=</HashCode>
      <FileName>Wiimote_handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EObjectType" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAgIAAAAAAAA=</HashCode>
      <FileName>PhysicalObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>